<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NinjaCoders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYN-OQ-JLh">
                                <rect key="frame" x="0.0" y="802" width="207" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7ht-vJ-73o"/>
                                </constraints>
                                <state key="normal" title="top">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="top:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKt-zX-Os9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exf-z2-SA4">
                                <rect key="frame" x="207" y="802" width="207" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QeU-1k-4vU"/>
                                </constraints>
                                <state key="normal" title="bottom">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bottom_:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6b-1W-IdI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN1-o7-hcO">
                                <rect key="frame" x="0.0" y="752" width="207" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Cj-Hb-33I"/>
                                </constraints>
                                <state key="normal" title="left">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="left:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdT-3N-V35"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibK-hd-FMb">
                                <rect key="frame" x="207" y="752" width="207" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KTi-1D-Mui"/>
                                </constraints>
                                <state key="normal" title="right">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="right:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1st-3s-pT5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jN1-o7-hcO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2va-Zy-COn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Exf-z2-SA4" secondAttribute="bottom" constant="10" id="5Gz-Pa-pH3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TYN-OQ-JLh" secondAttribute="bottom" constant="10" id="65y-jC-5Rt"/>
                            <constraint firstItem="ibK-hd-FMb" firstAttribute="width" secondItem="jN1-o7-hcO" secondAttribute="width" id="Gim-5c-NnY"/>
                            <constraint firstItem="TYN-OQ-JLh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KUf-lf-THR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Exf-z2-SA4" secondAttribute="trailing" id="T1Y-nq-BE1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ibK-hd-FMb" secondAttribute="trailing" id="ZbG-Dg-twJ"/>
                            <constraint firstItem="Exf-z2-SA4" firstAttribute="top" secondItem="jN1-o7-hcO" secondAttribute="bottom" id="cSS-es-dM1"/>
                            <constraint firstItem="ibK-hd-FMb" firstAttribute="leading" secondItem="jN1-o7-hcO" secondAttribute="trailing" id="hk7-dC-VnM"/>
                            <constraint firstItem="Exf-z2-SA4" firstAttribute="width" secondItem="TYN-OQ-JLh" secondAttribute="width" id="lzR-bI-hFK"/>
                            <constraint firstItem="TYN-OQ-JLh" firstAttribute="top" secondItem="ibK-hd-FMb" secondAttribute="bottom" id="qF3-Cw-euP"/>
                            <constraint firstItem="Exf-z2-SA4" firstAttribute="leading" secondItem="TYN-OQ-JLh" secondAttribute="trailing" id="tnY-gw-DW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
